<!--
manager_homepage.html
Chart location: D. User stories involved: D, F, K
Form Input(s): none
JavaScript Function(s): viewEmployees(), getEmployeeData()
Backend Function(s):  getEmployees()
Possible Transfer(s): manager_detailView.html, manager_employeeView.html
Comment(s):
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manager Homepage</title>
</head>
    <style>
        p {
            margin: 0;
        }
        td {
            border: 1px solid;
        }
        th {
            border: 1px solid;
        }

    </style>
<body>
    <h1>Manager Homepage</h1>
    <p id="tableDescription">There exist the following employees at your workplace: </p>
    <table id="employeeTable" style="border:1px solid"></table>
    <br/>
    <div>
        <span>View requests from all employees</span><br>
        <label for="pendingChoice">Choose what requests to view</label>
        <select id="pendingChoice" name="pendingChoice">
            <option value="pending">Pending Reimbursements</option>
            <option value="resolved">Resolved Reimbursements</option>
        </select>
        <button id="Selector" Value="Query" onclick="getFilteredEmployeeRequests()">Submit Query</button>
    </div>
    <br/>
    <br/>
    <p>You can also view all of the reimbursement requests for a specific employee by entering their employee id and pressing Submit Query.</p>
    <input id="EmployeeIDField" type="text" placeholder="Employee ID"> <button id="Query" value="Query" onclick="getSINGLEEmployeeRequests()">Submit Query</button>
    <br/>
    <br/>
    <button id="reset" value="reset" onclick="getAllEmployees()">View All Employees</button>
    <br/>
    <br/>
    <a href="logoutServlet">Logout</a>
</body>

<script>
    docu = this.document;
    //This function (credit to https://stackoverflow.com/questions/26246601/wildcard-string-comparison-in-javascript),
    //implements the wildcard operator *.
    function matchRuleShort(str, rule) {
        let escapeRegex = (str) => str.replace(/([.*+?^=!:${}()|\[\]\/\\])/g, "\\$1");
        return new RegExp("^" + rule.split("*").map(escapeRegex).join(".*") + "$").test(str);
    }

    //--------------manager_homepage.html-----------------------------
    //If we're on the manager_homepage.html, then run its display functions.
    if(matchRuleShort(window.location.href, "*/manager_homepage.html")){
        getAllEmployees();
    }

    function getAllEmployees () {
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                displayEmployeesTable(JSON.parse(this.responseText))
            }
        }
        xmlHttpRequest.open("POST", "GetAllEmployeesNEW");
        xmlHttpRequest.setRequestHeader("Content-type", "application/json");
        xmlHttpRequest.send();
    }

    function displayEmployeesTable(employees){
        let id;
        let tableHTML = "";
        tableHTML+="<tr><th>ID</th><th>First Name</th><th>Last Name</th><th>Street Address</th><th>Job Title</th><th>Username</th></tr>";
        for (let key=0, size=employees.length; key<size; key++){
            tableHTML+='<tr><td>';
            tableHTML+=employees[key].id;
            tableHTML+='</td><td>';
            tableHTML+=employees[key].fname;
            tableHTML+= '</td><td>';
            tableHTML+=employees[key].lname;
            tableHTML+= '</td><td>';
            tableHTML+=employees[key].address;
            tableHTML+='</td><td>';
            tableHTML+=employees[key].jobTitle;
            tableHTML+= '</td><td>';
            tableHTML+=employees[key].username;
            tableHTML+= '</td><tr>';
         }
        docu.getElementById("employeeTable").innerHTML = tableHTML;
    }

    function getSINGLEEmployeeRequests () {
        let empID = parseInt(document.getElementById("EmployeeIDField").value);
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                console.log(this.responseText);
                console.log(JSON.parse(this.responseText));
                viewSINGLEEmployeeRequests(JSON.parse(this.responseText))
            }
        }
        xmlHttpRequest.open("POST", "GetRReqByPersonID");
        xmlHttpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xmlHttpRequest.send("requestorID="+empID);
    }

    function viewSINGLEEmployeeRequests(singleEmployeeRequests){
        console.log(singleEmployeeRequests);
        const requests = singleEmployeeRequests;
        let tableHTML = "";
        tableHTML+="<tr><th>Is pending?</th><th>Is approved?</th><th>Requestor</th><th>Approver</th><th>Dollar Amount</th><th>Employee's Comment (optional)</th><th>ID</th><th>Approve</th><th>Deny</th></tr>";
        for (let key=0, size=requests.length; key<size; key++){
            tableHTML+='<tr><td>';
            tableHTML+=requests[key].pending;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].approved;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].requester;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].approver;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].amount;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].comment;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].id;
            tableHTML+= '</td><td>';
            tableHTML+='<button onclick="approveReq('+requests[key].id+')">Approve</button>'
            tableHTML+= '</td><td>';
            tableHTML+='<button onclick="DenyReq('+requests[key].id+')">Deny</button>'
            tableHTML+= '</td></tr>';
        }
        document.getElementById("tableDescription").innerHTML = "That employee has made the following reimbursement requests.";
        document.getElementById("employeeTable").innerHTML = tableHTML;
    }

    function getFilteredEmployeeRequests () {
        var e = document.getElementById("pendingChoice");
        var selection = e.options[e.selectedIndex].text;
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                console.log(this.responseText);
                console.log(JSON.parse(this.responseText));
                viewFilteredEmployeeRequests(JSON.parse(this.responseText));
            }
        }
        console.log("selection " + selection);
        if(selection == "Pending Reimbursements"){
            xmlHttpRequest.open("POST", "GetPendingRReq");
            xmlHttpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttpRequest.send();
        } else {
            xmlHttpRequest.open("POST", "GetResolvedRReq");
            xmlHttpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xmlHttpRequest.send();
        }
    }

    function viewFilteredEmployeeRequests(employeeRequests){
        console.log("viewFilteredEmployeeRequests");
        console.log(employeeRequests);
        const requests = employeeRequests;
        let tableHTML = "";
        tableHTML+="<tr><th>Is pending?</th><th>Is approved?</th><th>Requestor</th><th>Approver</th><th>Dollar Amount</th><th>Employee's Comment (optional)</th><th>ID</th><th>Approve</th><th>Deny</th></tr>";
        for (let key=0, size=requests.length; key<size; key++){
            tableHTML+='<tr><td>';
            tableHTML+=requests[key].pending;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].approved;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].requester;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].approver;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].amount;
            tableHTML+='</td><td>';
            tableHTML+=requests[key].comment;
            tableHTML+= '</td><td>';
            tableHTML+=requests[key].id;
            tableHTML+= '</td><td>';
            tableHTML+='<button onclick="approveReq('+requests[key].id+')">Approve</button>'
            tableHTML+= '</td><td>';
            tableHTML+='<button onclick="DenyReq('+requests[key].id+')">Deny</button>'
            tableHTML+= '</td></tr>';
        }
        document.getElementById("tableDescription").innerHTML = "Here are the requests relevant to your selection.";
        document.getElementById("employeeTable").innerHTML = tableHTML;
    }

    function approveReq(id){
        console.log(id);
        console.log()
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                alert("Reimbursement has been approved by "+session.fname+" "+session.lname);
            }
        }
        xmlHttpRequest.open("POST", "ResolveReim");
        xmlHttpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        let formData = new FormData();
        let name = session.fname+" "+session.lname;
        formData.append("reimID", id);
        formData.append("approveChoice" ,"true");
        formData.append("managerName",session.fname+" "+session.lname)
        xmlHttpRequest.send("reimID="+id+"&approveChoice=true&managerName="+name);


    }

    function DenyReq(id){
        console.log(id);
        console.log()
        const xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = function () {
            if(this.readyState === 4 && this.status === 200){
                alert("Reimbursement has been denied")
            }
        }
        xmlHttpRequest.open("POST", "ResolveReim");
        xmlHttpRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        let formData = new FormData();
        formData.append("reimID", id);
        formData.append("approveChoice" ,"false");
        formData.append("managerName",session.fname+" "+session.lname)
        xmlHttpRequest.send("reimID="+id+"&approveChoice=false&managerName="+name);


    }



    // function seeEmployeesRequests(employeeID){
    //     const xmlHttpRequest = new XMLHttpRequest();
    //     xmlHttpRequest.onreadystatechange = function () {
    //         if(this.readyState === 4 && this.status === 200){
    //             document.open();
    //             document.write(this.response);
    //             document.close();
    //         }
    //     }
    //     xmlHttpRequest.open("get", "manager_employeeView.html");
    //     xmlHttpRequest.send();
    // }
    //--------------manager_homepage.html-----------------------------
</script>
</html>